
SUPABASE_URL="https://osvmciyhwnihwafkthvf.supabase.co"

SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zdm1jaXlod25paHdhZmt0aHZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Njg2Njc1NywiZXhwIjoyMDcyNDQyNzU3fQ.zF-i9CZ-tBil3qhb0IsjrUd3VC4x65bL0iEtKE3AI0E"